V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U protectobj%b		protectobj.adb		c030fd4f NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-calend.ads		20230508121439 f55c50a3 ada.calendar%s
D a-caldel.ads		20230508121439 9f20b83d ada.calendar.delays%s
D a-contai.ads		20230508121439 61e5e089 ada.containers%s
D a-cgarso.ads		20230508121439 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20230508121439 20298884 ada.containers.helpers%s
D a-conhel.adb		20230508121439 fe7a6827 ada.containers.helpers%b
D a-convec.ads		20230508121439 5d39d84a ada.containers.vectors%s
D a-convec.adb		20230508121439 81527b1a ada.containers.vectors%b
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230508121439 bf4f806b ada.finalization%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230508121439 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20230508121439 0240fc73 ada.real_time%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tigeau.ads		20230508121439 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20230508121439 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20230508121439 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20230508121439 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-c.ads		20230508121439 2284bf7c interfaces.c%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D protectobj.adb	20260409121312 22416c06 protectobj%b
D system.ads		20230508121439 a2da961d system%s
D s-addima.ads		20230508121439 a1ec9d3a system.address_image%s
D s-atacco.ads		20230508121439 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230508121439 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20230508121439 6fe685de system.atomic_counters%b
D s-atopri.ads		20230508121439 1b132436 system.atomic_primitives%s
D s-casuti.ads		20230508121439 cf13d755 system.case_util%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230508121439 bd688734 system.finalization_masters%s
D s-finroo.ads		20230508121439 4ff27390 system.finalization_root%s
D s-imageb.ads		20230508121439 3953e0e6 system.image_b%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imagew.ads		20230508121439 9d2dd267 system.image_w%s
D s-imgbiu.ads		20230508121439 0a8e1c41 system.img_biu%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-imgllb.ads		20230508121439 47d0db9f system.img_llb%s
D s-imglli.ads		20230508121439 3723d9ff system.img_lli%s
D s-imglllb.ads		20230508121439 30212eed system.img_lllb%s
D s-imgllli.ads		20230508121439 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20230508121439 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20230508121439 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20230508121439 912a95f2 system.img_wiu%s
D s-linux.ads		20230508121439 34850a8c system.linux%s
D s-memory.ads		20230508121439 5b8432d0 system.memory%s
D s-multip.ads		20230508121439 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20251219215206 89271e13 system.os_constants%s
D s-osinte.ads		20230508121439 e4f53740 system.os_interface%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230508121439 5be75682 system.stack_usage%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stalib.adb		20230508121439 eb464a47 system.standard_library%b
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230508121439 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20230508121439 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20230508121439 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20230508121439 528dde74 system.task_info%s
D s-taspri.ads		20230508121439 4ec891e7 system.task_primitives%s
D s-taprop.ads		20230508121439 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230508121439 0ec7ab0b system.tasking%s
D s-taprob.ads		20230508121439 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230508121439 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230508121439 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20230508121439 cca55c94 system.tasking.stages%s
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230508121439 85ddbf9c system.val_int%s
D s-vallli.ads		20230508121439 88ead33b system.val_lli%s
D s-valllli.ads		20230508121439 e68d7c3d system.val_llli%s
D s-vallllu.ads		20230508121439 fcd04714 system.val_lllu%s
D s-valllu.ads		20230508121439 ca6e26ce system.val_llu%s
D s-valuns.ads		20230508121439 e8a1f424 system.val_uns%s
D s-valuti.ads		20230508121439 4d0d41f3 system.val_util%s
D s-valuei.ads		20230508121439 75953b98 system.value_i%s
D s-valueu.ads		20230508121439 eb2f4477 system.value_u%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [protectobj standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 31|1r6 1r23 2r6 2r26 3r6 9r27 13r31
X 4 a-contai.ads
16K13*Containers 28e19 31|2w10 2r30 3r10 9r31
22I9*Count_Type<integer>
X 8 a-convec.ads
62I9 Index_Type 31|10r10
63+9 Element_Type 31|11r9
74k24*Vectors 875e27 31|3w21 9r42
91R9 Vector<11|43R9> 31|23r44[9] 24r43[9] 25r42[9] 27r23[9] 32r43[9] 39r44[9]
. 45r42[9] 67r23[9] 134r28[9]
107R9 Cursor
175V13 Length{4|22I9} 31|184s35[9]
483U14 Append 31|82s15[9]
669V13 Iterate{13|32C9[119[31|9]]} 31|173s31[9] 188s35[9]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119[31|9]]>
32C9 Reversible_Iterator<32R9[8|119[31|9]]>
32h9 Reversible_Iterator<24R9[8|119]>
X 20 a-textio.ads
58K13*Text_IO 727e16 31|1w10 1r27 13r35
88I12*Field{integer}
464U14*Put 31|98s9 106s13 110s25 112s25 114s25 116s25 120s21 122s21 174s9
507U14*Put_Line 31|102s9 125s13 137s5 172s5 176s5 207s13 209s13
X 24 a-tiinio.ads
46k21*Integer_IO 108e27 31|13r43
80U14 Put 31|100s24[13] 105s24[13]
82i7 Width{20|88I12} 31|100r31[13] 105r31[13]
X 31 protectobj.adb
6U11*protectobj 6b11 213l5 213t15
8f5 tick{float} 70r24 81r24 96r24 127r28 167r20
9K13 IntVec[8|74] 12r9 23r37 24r36 25r35 27r16 32r36 39r37 45r35 67r16 134r21
13K13 Integer_IO[24|46] 100r13 105r13
22W20 Resource 27E9 29l9 29e17 30b20 51l9 51t17 65r28 132r29
23Y15 allocateHigh 23<28 33r34 39b15 43l13 43t25 74s15 170s7
23r28 val{8|91R9[9]} 42m13
24Y15 allocateLow 24<27 32b15 37l13 37t24 76s15
24r27 val{8|91R9[9]} 36m13
25U19 deallocate 25>30 45b19 49l13 49t23 83s11
25r30 val{8|91R9[9]} 45b30 47r22
27r9 value{8|91R9[9]} 36r20 42r20 47r13
28b9 busy{boolean} 33r23 35r13 39r61 41r13 48r13
32r27 val{8|91R9[9]}
39r28 val{8|91R9[9]}
55E10 ExecutionState 55e60 56r48
55n29 none{55E10} 57r55 109r26 117r34
55n35 waiting{55E10} 72r32 111r26
55n44 executing{55E10} 79r32 113r26
55n55 done{55E10} 85r32 115r26
56A10 ExecutionStateArrT(55E10)<integer> 57r22
57a5 executionStates{56A10} 72m9 79m9 85m9 99r21 107m26 107r26
60T15 resourceUser 61d9 62d9 63d9 64d9 65d9 68b15 86l9 86t21 141r17 142r17
. 143r17 145r17 146r17 147r17 148r17 149r17 150r17 151r17 152r17 153r17 155r17
. 156r17 157r17 158r17 159r17 160r17 161r17 162r17
61i9 id{integer} 72r25 79r25 82r22 85r25
62i9 priority{integer} 73r12
63i9 release{integer} 70r37
64i9 execute{integer} 81r37
67r9 value{8|91R9[9]} 74m28 76m27 82m9 82r9 83r22
92T15 executionLogger 94b15 129l9 129t24 133r21
93i9 t{integer} 105r28 119r20 126m13 126r18
99i13 i{integer} 100r28
107e17 state=107:26{55E10} 108r22 117r25
132w5 r{22W20} 141m43 141r43 142m43 142r43 143m43 143r43 145m43 145r43 146m43
. 146r43 147m43 147r43 148m43 148r43 149m43 149r43 150m43 150r43 151m43 151r43
. 152m43 152r43 153m43 153r43 155m43 155r43 156m43 156r43 157m43 157r43 158m43
. 158r43 159m43 159r43 160m43 160r43 161m43 161r43 162m43 162r43 170r5
133t5 logger{92T15} 168r11
134r5 executionOrder{8|91R9[9]} 170m20 173r16 174r27 184r20 188r20 190r35
141t9 user00{60T15}
142t9 user01{60T15}
143t9 user02{60T15}
145t9 user03{60T15}
146t9 user04{60T15}
147t9 user05{60T15}
148t9 user06{60T15}
149t9 user07{60T15}
150t9 user08{60T15}
151t9 user09{60T15}
152t9 user10{60T15}
153t9 user11{60T15}
155t9 user12{60T15}
156t9 user13{60T15}
157t9 user14{60T15}
158t9 user15{60T15}
159t9 user16{60T15}
160t9 user17{60T15}
161t9 user18{60T15}
162t9 user19{60T15}
173i9 idx{any type} 174r42
179A14 CountArray(integer)<integer> 180r25 181r25
180a9 expectedCounts{179A14} 201r37
181a9 observedCounts{179A14} 192r29 193m21 193r46 200r18 201r16
182b9 allOk{boolean} 185m13 195m21 202m17 206r12
188i13 idx{any type} 190r50
190i17 idVal{integer} 192r20 193r36 193r61
200i13 i{integer} 201r31 201r52
X 32 system.ads
67M9*Address
X 58 s-memory.ads
51V13*Alloc{32|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{32|67M9} 103i<c,__gnat_realloc>22
X 67 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 69 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

